# Telegram
TELEGRAM_BOT_TOKEN=8295819626:AAGM9oH5G3finuKQI3dQ6rXDTSNQya9KWAE
ALLOWED_USER_IDS=1655413407

# Gemini
GEMINI_API_KEY=AIzaSyBY60mKK-4dNc5SIeB6fPfjQZrexPnsBjc

# Sheets
GOOGLE_CREDENTIALS_FILE=credentials.json
SPREADSHEET_NAME=MysCuentas_DB
